{
  "name": "brownbag.io",
  "version": "0.0.1",
  "description": "A plain and simple wrapper for docker orchestration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmaguire/brownbag.io.git"
  },
  "author": "Ian Maguire <mr.scalability@gmail.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/ianmaguire/brownbag.io/issues"
  },
  "homepage": "https://github.com/ianmaguire/brownbag.io#readme",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
